# shopizer

./: .gitignore  HOMEWORK-DESCRIPTION.md  README.md  Week-02.md  Week-03.md  Week-04.md  Week-05.md  Week-06.md  Week-07.md  Week-08.md  Week-09.md  Week-10.md  Week-11.md  pom.xml  毕业总结.md
activemq-data/localhost/KahaDB/: db.data  db.redo
middleware-frameworks/: pom.xml
middleware-frameworks/dubbo/: pom.xml
middleware-frameworks/dubbo/src/main/java/com/resilience/: Resilience4JDubboProviderFilter.java
middleware-frameworks/dubbo/src/test/java/com/test/: TestResilience4J.java
middleware-frameworks/my-cache/: pom.xml
middleware-frameworks/my-cache/src/main/java/org/geektimes/cache/: AbstractCache.java  ConfigurableCachingProvider.java
middleware-frameworks/my-cache/src/main/java/org/geektimes/cache/interceptor/: CachePutInterceptor.java  CacheRemoveInterceptor.java
middleware-frameworks/my-cache/src/test/java/org/geektimes/cache/: DataRepository.java
middleware-frameworks/my-commons/: pom.xml
middleware-frameworks/my-commons/src/main/java/org/geektimes/commons/function/: ThrowableConsumer.java
middleware-frameworks/my-commons/src/main/java/org/geektimes/commons/jndi/file/: FileSystemContext.java
middleware-frameworks/my-commons/src/main/java/org/geektimes/commons/reflect/util/: ClassUtils.java
middleware-frameworks/my-commons/src/main/java/org/geektimes/commons/sql/: ReflectivePreparedStatementParameterMapper.java
middleware-frameworks/my-commons/src/main/java/org/geektimes/commons/util/: CollectionUtils.java  ServiceLoaders.java
middleware-frameworks/my-configuration/: pom.xml
middleware-frameworks/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/annotation/: ConfigSourceFactory.java  ConfigSources.java
middleware-frameworks/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/source/servlet/: ServletRequestConfigSource.java
middleware-frameworks/my-configuration/src/test/java/org/geektimes/configuration/microprofile/config/annotation/: ConfigSourcesTest.java  RepeatableConfigSourceTest.java
middleware-frameworks/my-dependency-injection/: pom.xml
middleware-frameworks/my-dependency-injection/src/main/java/org/geektimes/context/: ComponentContextResolver.java
middleware-frameworks/my-interceptor/: pom.xml
middleware-frameworks/my-interceptor/src/main/java/org/geektimes/interceptor/: AnnotatedInterceptor.java  JavaProxyInvocationContext.java
middleware-frameworks/my-interceptor/src/main/java/org/geektimes/interceptor/proxy/: InvocationHandlerAdapter.java  JavaProxyInterceptorEnhancer.java
middleware-frameworks/my-interceptor/src/test/java/org/geektimes/interceptor/cglib/: InterceptorEnhancerTest.java
middleware-frameworks/my-interceptor/src/test/java/org/geektimes/interceptor/proxy/: JavaProxyInterceptorEnhancerTest.java  TestService.java  TestServiceImpl.java
middleware-frameworks/my-reactive-messaging/: pom.xml
middleware-frameworks/my-reactive-messaging/src/main/java/org/geektimes/event/jms/: JmsEventPublisher.java  JmsEventSubscriber.java
middleware-frameworks/my-reactive-messaging/src/main/java/org/geektimes/reactive/streams/: BusinessSubscriber.java
middleware-frameworks/my-reactive-messaging/src/test/java/org/geektimes/reactive/reactor/: MonoDemo.java
middleware-frameworks/my-rest-client/: pom.xml
middleware-frameworks/my-rest-client/src/main/java/org/geektimes/rest/client/: HttpPostInvocation.java
middleware-frameworks/my-rest-client/src/main/java/org/geektimes/rest/util/: ReflectUtil.java
middleware-frameworks/my-rest-client/src/test/java/org/geektimes/microprofile/rest/: ActuatorEndPointService.java  DefaultRestClientBuilderTest.java
middleware-frameworks/spring-boot-starter-custom/: pom.xml
middleware-frameworks/spring-boot-starter-custom/src/main/java/org/test/: CustomSpringBootConfiguration.java
middleware-frameworks/spring-boot-test/: pom.xml
middleware-frameworks/spring-boot-test/src/main/java/org/test/: SpringBootRunner.java
sm-core/: pom.xml
sm-core-model/: pom.xml
sm-core-modules/: pom.xml
sm-core/src/main/resources/: database.properties
sm-shop/: pom.xml
sm-shop-model/: pom.xml
sm-shop/src/main/java/com/salesmanager/shop/store/controller/store/facade/: StoreFacadeImpl.java
sm-shop/src/main/java/com/salesmanager/shop/tags/: ActiveHeadersTag.java
sm-shop/src/main/resources/: application.properties
sm-shop/src/main/resources/profiles/mysql/: database.properties
sm-shop/src/main/webapp/WEB-INF/: shopizer-tags.tld
sm-shop/src/main/webapp/pages/shop/templates/december/: catalogLayout.jsp
