<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopizer</artifactId>
        <groupId>com.shopizer</groupId>
        <version>2.17.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middleware-frameworks</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>my-configuration</module>
        <module>my-rest-client</module>
        <module>my-commons</module>
        <module>my-interceptor</module>
        <module>my-dependency-injection</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>